MONGO_URL=mongodb+srv://23it056_db_user:gf8hujwnwtFjnSYG@careersetu.q0aykfg.mongodb.net/careersetu?appName=CareerSetu
DB_NAME=careersetu
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
